<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ titulo }}</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            min-height: 100vh;
            justify-content:space-evenly;
            align-items: center;
        }
        .pokemon{
            width: 150px;
            height: 170px;
            text-align: center;
            background-color: #ddd;
            border-radius: 5px;
            padding: 20px;
            border:1px solid #777;
            border-color: aqua;
        }
        .pokemon img{
            width: 100%;
        }
    </style>
</head>
<body>
    {% for nome, url in pokemons %}
        <div class = 'pokemon'>
            <img src={{url}} >
            <span>{{ nome }}</span>
        </div>
    {% endfor %}
</body>
</html>